<!--pages/login/login.wxml-->

<view class="loginView">
    <image src="/resource/img/icon/登录.png" class="loginImg"></image>
    <view class="loginText">通过手机号登录</view>
</view>

<button bindtap="login">登录</button>
<button bindtap="loginSuccess">跳过</button>
<button bindtap="loginAdmin" style="margin-top: 20rpx;" type="primary">管理员</button>