<!--pages/login/login.wxml-->

<view class="loginView">
    <image src="/resource/img/icon/登录.png" class="loginImg"></image>
    <view class="loginText">通过手机号登录</view>
</view>

<button bindtap="login" type="primary" style="margin-top: 50rpx;">登录</button>
<!-- <button bindtap="loginAdmin" style="margin-top: 20rpx;" type="primary">管理员</button> -->

<button bindtap="loginSuccess" type="warn" style="margin-top: 400rpx;">调试模式</button>