/* pages/my/my.wxss */

.myInfo {
    padding: 10rpx;
    margin: 20rpx;
    text-align: center;
    /* background-color: bisque; */
    height: 280rpx;
}

.login {
    line-height: 70rpx;
}

.userImg {
    border-radius: 100rpx;
    width: 180rpx;
    height: 180rpx;
}

.userName {
    font-size: 40rpx;
    color: #707070;
}

.line {
	width: 100%;
	height: 5rpx;
    background-color: #bfbfbf;
}

.icon {
    width: 120rpx;
    height: 120rpx;
}

.myView {
    display: flex;
    /* margin: 80rpx; */
}

.iconView {
    padding: 10rpx;
    margin: 25rpx;
    box-shadow: 0px 2px 1px 3px #e6e6e6;
    text-align: center;
    font-size: 30rpx;
    /* border:2px solid gray; */
}