<!--pages/my/my.wxml-->
<view class="myInfo">
    <view wx:if="{{userLogin == false}}" bindtap="getUserProfile" class="login">
        <image class="userImg" src="/resource/img/icon/unlogin.png"></image>
        <view class="userName">未登录</view>
    </view> 

    <view wx:if="{{userLogin == true}}" class="login">
        <image class="userImg" src="{{userImgUrl}}"></image>
        <view class="userName">{{userName}}</view>
    </view>
</view>

<!-- <view class="line"></view> -->
<!-- <view style="margin: 20rpx; font-size: 60rpx;">快捷入口：</view> -->
<view class="myView">

    <view class="iconView" bindtap="goToYuekangCode">
        <image src="/resource/img/icon/健康码.png" class="icon"></image>
        <view>粤康码</view>
    </view>

    <view class="iconView" bindtap="goToItineraryCard">
        <image src="/resource/img/icon/行程.png" class="icon"></image>
        <view>行程卡</view>
    </view>

    <view class="iconView" bindtap="goToHistoryReport">
        <image src="/resource/img/icon/结果.png" class="icon"></image>
        <view>历史报告</view>
    </view>

    <!-- <view class="iconView" bindtap="goToNews">
        <image src="/resource/img/icon/疫情.png" class="icon"></image>
        <view>疫情信息</view>
    </view> -->
</view>

<view class="myView">
    
</view>

<!-- <view class="aboutView" bindtap="goToAbout">关于 | 帮助</view> -->