<!--pages/my/my.wxml-->
<view class="myInfo">
    <view wx:if="{{userLogin == false}}" bindtap="getUserProfile" class="login">
        <image class="userImg" src="/resource/img/icon/unlogin.png"></image>
        <view class="userName">未登录</view>
    </view> 

    <view wx:if="{{userLogin == true}}" class="login">
        <image class="userImg" src="{{userImgUrl}}"></image>
        <view class="userName">{{userName}}</view>
    </view>
</view>

<!-- <view class="line"></view> -->
<!-- <view style="margin: 20rpx; font-size: 60rpx;">快捷入口：</view> -->
<view class="myView">

    <view>
        <image src="/resource/img/icon/jiankangma.png" class="icon"></image>
        <view>粤康码</view>
    </view>

    <view>
        <image src="/resource/img/icon/xingchengka.png" class="icon"></image>
        <view>行程卡</view>
    </view>
</view>