/* pages/report/report.wxss */

.reportView {
    display: flex;
    padding: 30rpx;
}

.reportViewLocation {
    
    padding: 30rpx;
}

.reportViewText {
    font-size: 40rpx;
    padding-right: 20rpx;
    padding-top: 10rpx;
}

.reportInput {
    padding-left: 10rpx;
    border: 1rpx solid #ccc;
    color: black;
    height: 70rpx;
    width: 500rpx;
}

.reportInputPhone {
    padding-left: 10rpx;
    border: 1rpx solid #ccc;
    color: black;
    height: 70rpx;
    width: 430rpx;
}

.reportInputAddress {
    padding-left: 10rpx;
    border: 1rpx solid #ccc;
    color: #778899;
    height: 70rpx;
    width: 390rpx;
}

.location {
    text-align: center;
    color: darkgray;
    border: 1rpx solid #ccc;
    height: 50rpx;
    width: 450rpx;
}

.refreashIcon {
    height: 50rpx;
    width: 50rpx;
    padding-top: 10rpx;
    padding-left: 10rpx;
}

.uploadView {
    border: 1rpx solid #ccc;
    height: 220rpx;
    width: 220rpx;
    text-align: center;
}

.uploadIcon {
    padding-top: 20rpx;
    height: 150rpx;
    width: 150rpx;
}

.uploadImage {
    height: 100%;
    width: 100%;
}