<!--pages/report/report.wxml-->
<view style="font-size: 100rpx; padding: 20rpx;">每日报告</view>
<view style="font-size: 50rpx; padding: 20rpx;">当前日期:{{date}}</view>
<form action="" bindsubmit="reportSubmit" bindreset="reportReset">

    <view class="reportView">
        <text class="reportViewText">姓名:</text>
        <input type="text" name="name" class="reportInput"/>
    </view>

    <view class="reportView">
        <text class="reportViewText">班级:</text>
        <input type="text" name="class" class="reportInput"/>
    </view>

    <view class="reportView">
        <text class="reportViewText">手机号：</text>
        <input type="number" maxlength="11" name="phone" class="reportInputPhone"/>
    </view>

    <view class="reportView">
        <text class="reportViewText">体温：</text>
        <radio-group name="temperature">
            <radio value="temperatureTrue" style="margin-left: 10rpx">大于37度</radio>
            <radio value="temperatureFalse" style="margin-left: 20rpx">小于37度</radio>
        </radio-group>
    </view>

    <view class="reportViewLocation">
        <text class="reportViewText">14天内是否到达过中高风险所在市：</text>
        <radio-group name="riskLocation" style="margin-top: 20rpx;">
            <radio value="riskLocationTrue">是</radio>
            <radio value="riskLocationFalse"  style="margin-left: 20rpx;">否</radio>
        </radio-group>
    </view>

    <view class="reportView">
        <text class="reportViewText">所处位置：</text>
        <view class="location" bindtap="getLocation">{{address}}</view>
    </view>
    <!-- 经纬度 -->
    <view>纬度：{{locationLatitude}}</view>
    <view>经度：{{locationLongitude}}</view>

    <button type="primary" bindtap="getAddress">TEST</button>

    <view class="reportView">
        <text class="reportViewText">健康码:</text>
    </view>

    <view class="reportView">
        <text class="reportViewText">行程卡:</text>
    </view>

    <view style="display:flex">
        <button type="primary" form-type="submit">提交</button>
        <button type="warn" form-type="reset">重置</button>
    </view>

    
    
</form>
